{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IV_2a: This EEG dataset is motor imagery, including imagination of movements of left hand, right hand, both feet and tongue\
\
Experimental paradigm: The detailed descriptions of experimental paradigm are publicly available online at {\field{\*\fldinst{HYPERLINK "https://www.bbci.de/competition/iv/desc_2a.pdf"}}{\fldrslt https://www.bbci.de/competition/iv/desc_2a.pdf}}.\
\
22 recording channels: \
Channel 1: Fz (10/20 system)\
Channel 2: FC3\
Channel 3: FC1\
Channel 4: FCz\
Channel 5: FC2 \
Channel 6: FC4 \
Channel 7: C5\
Channel 8: C3 \
Channel 9: C1 \
Channel 10: Cz \
Channel 11: C2 \
Channel 12: C4\
Channel 13: C6\
Channel 14: CP3 \
Channel 15: CP1 \
Channel 16: CPz \
Channel 17: CP2 \
Channel 18: CP4 \
Channel 19: P1 \
Channel 20: Pz \
Channel 21: P2 \
Channel 22: POz \
\
Sampling rate: 250Hz\
Bandpass filtered between 0.5Hz and 100Hz\
Each channel records 750 samples\
\
Data details:\
IV_2a is a 4-class EEG dataset from 1 session, which in total contains 288 EEG trials with 16501 samples for each trial. Each row is an EEG trial.\
The first column codes the class of the trial (i.e., 1/2/3/4). The remaining columns contain samples of the 22 EEG channels. \
This starts with 750 samples from channel 1 and ends with 750 samples from channel 22. \
Class 1 contains 72 trials*16501 samples; Class 2 contains 72 trials*16501 samples; Class 3 contains 72 trials*16501 samples, and Class 4 contains 72 trials*16501 samples.}