{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IV_2b: This EEG dataset is motor imagery, including imagination of movements of left hant and right hand\
\
Experimental paradigm: The detailed descriptions of experimental paradigm are publicly available online at {\field{\*\fldinst{HYPERLINK "https://www.bbci.de/competition/iv/desc_2b.pdf"}}{\fldrslt https://www.bbci.de/competition/iv/desc_2b.pdf}}.\
\
3 recording channels: \
Channel 1: C3 (10/20 system)\
Channel 2: Cz\
Channel 3: C4\
\
Sampling rate: 250Hz\
Bandpass filtered between 0.5Hz and 100Hz\
Each channel records 313 samples. \
\
Data details:\
IV_2b is a 2-class EEG dataset from 1 non-feedback session, which in total contains 120 EEG trials with 940 samples for each trial. Each row is an EEG trial.\
The first column codes the class of the trial (i.e., 1/2). The remaining columns contain samples of the 3 EEG channels. \
This starts with 313 samples from channel 1 and ends with 313 samples from channel 3. \
Class 1 contains 60 trials*940 samples and Class 2 contains 60 trials*940 samples.}