{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IV_3: This EEG dataset is hand movements, including left orientation, right orientation, forward and backward\
\
Experimental paradigm: The detailed descriptions of experimental paradigm are publicly available online at {\field{\*\fldinst{HYPERLINK "https://www.bbci.de/competition/iv/desc_3.pdf"}}{\fldrslt https://www.bbci.de/competition/iv/desc_3.pdf}}.\
\
10 MEG channels:\
Channel 1: LC21\
Channel 2: LC22\
Channel 3: LC23\
Channel 4: LC31\
Channel 5: LC32\
Channel 6: LC41\
Channel 7: LC42\
Channel 8: RC41\
Channel 9: ZC01\
Channel 10: ZC02\
\
Sampling rate: 400Hz\
Bandpass filtered between 0.5Hz and 100Hz\
Each channel records 400 samples \
\
Data details:\
IV_3 is a 4-class EEG dataset and it in total contains 160 EEG trials recorded from 4 sessions: 40 trials per session.\
Each trial contains 4001 samples, in which the first column codes the class of the trial (i.e., 1/2/3/4). The remaining columns\
contain samples of the 10 EEG channels. In detail, it starts with 400 samples from channel 1 and ends with 400 samples from channel 10. \
Class 1 contains 40 trials*4001 samples; Class 2 contains 40 trials*4001 samples; Class 3 contains 40 trials*4001 samples and Class 4 contains 40 trials*4001 samples.}